<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid blue;
            width: 50px;
            height: 50px;
            display: inline-block;
        
        }
        .container{
            border: brown 3px solid;
            height: 4000px;
        }
        #box1{
            /* position: static; */
            top: 2px;
        }
        #box2{
            /* position: sticky; */
        
            /* top: 100px; */
            
        }
        #box3{
            /* position: absolute; */
            /* top: 223px; */

            
        }
        #box4{
            /* position: fixed; */
            /* top: 8px; */
            /* right: 10px;
            bottom: 2px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>