<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , Border and Background</title>
    <style>
        #h1{
            background-color: aqua;
            height: 20px;
            width: 115px;
            border: black solid 4px;
            border-radius: 23px;
        }
        #h2{
            background-color: rgb(0, 255, 94);
            height: 20px;
            width: 115px;
            /* border-radius: 22px; */
            border-top: solid blue 3px;
            border-bottom: solid rgb(241, 121, 9) 3px;
            border-right: solid rgb(253, 12, 113) 3px;
            border-left: solid rgb(9, 218, 255) 3px;
            border-bottom-left-radius: 11px;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 13px;
            border-top-right-radius: 15px;


        }
        #h3{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: black solid 4px;
            /* border-radius: 23px; */
            background-image: url(https://ssl.gstatic.com/onebox/media/sports/logos/-I9tpg9uetJjQNCh15jmKw_96x96.png);
    
           background-repeat: no-repeat;
           /* background-position: 12px 10px; */
           /* background-position: top left; */
              /* background-position: center; */

            </style>
</head>
  <body>
    <h3>This is heading</h3>
    <p id="h1">This is paragraph</p>
    <p id="h2">This is paragraph</p>
    <p id="h3">This is paragraph</p>
        
  </body>
</html>