<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
    body{
        background-color:rgb(183, 243, 193);
    }
        .container1{
            font-style: italic;
            font-weight: bolder;
            border: aqua solid 5px;
            border-radius: 33px;
            /* padding: 30px; */
            /* padding-left: 23px;
            padding-right: 23px;
            padding-top: 23px;
            padding-bottom: 23px; */
                        /* top right bottom left */
            /* padding: 20px 20px 20px 20px;  */             
                /* y(top/bottom) x(left/right)*/
                padding: 20px 20px;
                /* margin: 30px; */
            /* margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px; */
            margin: 30px 30px 30px 30px;
            background-color: rgb(243, 161, 140);
            height: 300px;
            width: 222px;
            box-sizing: border-box;
        }
        .container2{
            font-style: italic;
            font-weight: bolder;
            border: rgb(39, 219, 99) solid 5px;
            border-radius: 33px;
            /* padding: 30px; */
            padding-left: 23px;
            padding-right: 23px;
            padding-top: 23px;
            padding-bottom: 23px;
            /* margin: 30px; */
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: rgba(223, 197, 166, 0.638);
        }
        .container3{
            font-style: italic;
            font-weight: bolder;
            border: rgb(0, 153, 255) solid 5px;
            border-radius: 33px;
            /* padding: 30px; */
            padding-left: 23px;
            padding-right: 23px;
            padding-top: 23px;
            padding-bottom: 23px;
            /* margin: 30px; */
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: rgb(205, 248, 135);
        }
        
    </style>
</head>
<body>
   <div class="container1">
       <h3>This is my heading</h3>
       <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet non cumque magnam natus nulla provident nisi, molestiae voluptate tempora laboriosam nam ex!</p>
   </div>
   <div class="container2">
       <h3>This is my heading</h3>
       <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet non cumque magnam natus nulla provident nisi, molestiae voluptate tempora laboriosam nam ex!</p>
   </div>
   <div class="container3">
       <h3>This is my heading</h3>
       <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet non cumque magnam natus nulla provident nisi, molestiae voluptate tempora laboriosam nam ex!</p>
   </div>

</body>
</html>