<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{background-color: tal;

        }
        .container{
                /* background-color: violet; */
                border: chartreuse solid 3px;
                width: 900px;
                /* padding: 40px; */
                margin: 33px auto; 
                /* box-sizing: border-box; */
        }
        .item{
              background-color: aquamarine;    
              border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238); 
        }
        #fh{
            color: blue;
        }
        #fruits{
            /* background-color: chartreuse; */ 
                  /* border: crimson solid 4px;
                  border-radius: 20px;
                  padding: 10px;
                  margin-bottom: 10px ;
                  font-style: italic; */
                  float: right;
                  width: 48%;
                  /* text-align: right; */
                  text-align: justify;
                }
       #ch{
           color: cadetblue;
       }
                #computer{
            /* background-color: brown; */
                  /* border: green solid 4px;
                  border-radius: 20px;
                  padding: 10px;
                  margin-bottom: 10px;  */
                  float: left;
                  width: 48%;
font-style: italic;

        }
        #stationary{
            /* background-color: blue; */
            /* border: blue solid 4px;
                  border-radius: 20px;
                  padding: 10px;
                 font-style: italic;   */
                 /* float: left; */
                 clear: both;
                 width: 100%;

        }
        #sh{
            color: cyan;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
          <h3 id="fh">Fruits</h3>
          <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem deleniti voluptatem sint reiciendis quasi eum, explicabo harum deserunt consectetur omnis, beatae minima unde ipsam. Modi cum tempore dicta sunt itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam magnam, atque laboriosam quas voluptatibus possimus hic consectetur cupiditate similique repudiandae cum veniam reiciendis laudantium minus placeat asperiores inventore? Praesentium, nobis alias! lorem33</p>  
        </div>
        <div id="computer" class="item">
          <h3 id="ch">Computer</h3>
          <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem deleniti voluptatem sint reiciendis quasi eum, explicabo harum deserunt consectetur omnis, beatae minima unde ipsam. Modi cum tempore dicta sunt itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam magnam, atque laboriosam quas voluptatibus possimus hic consectetur cupiditate similique repudiandae cum veniam reiciendis laudantium minus placeat asperiores inventore? Praesentium, nobis alias!</p>  
        </div>
        <div id="stationary" class="item">
          <h3 id="sh">Stationary</h3>
          <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem deleniti voluptatem sint reiciendis quasi eum, explicabo harum deserunt consectetur omnis, beatae minima unde ipsam. Modi cum tempore dicta sunt itaque!</p>  
        </div>
    </div>

</body>
</html>