<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Stylling</title>
    <style>
        .container{
            border: 5px solid skyblue;
            background-color: slategrey;
            padding: 23px;
            border-radius: 15px;
            width: 600px;
            margin: 50px auto;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
            background-color: cyan;
        }  
             
        a:hover{
            color: royalblue;
            background-color: springgreen;
            border: darkblue solid 3px;
            border-radius: 5px;
        }
        
        a:active{
            background-color: chocolate;
        }
        .btn{
            border: solid 3px red;
            padding: 5px;
            cursor: pointer;
            border: none;
            background-color: seagreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        
        button:hover{
            color: chartreuse;
        }
        
    </style>

</head>
<body>
    <div class="container" id="cont">
        <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, blanditiis voluptatibus, accusantium beatae nam dolore ipsum architecto autem impedit, molestias consequatur ullam iste neque consectetur suscipit veritatis modi obcaecati vero dignissimos. Tempora, necessitatibus sed?</p>
    <a href="4.html" class="btn">Read More</a>
    <button  class="btn">Contact us</button>
    </div>
    
</body>
</html>