<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(22, 22, 24);
            /* width: 150px; */
            border-radius: 5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            color: wheat;
            padding: 1px;
            margin: 3px 13px;

        }

        .navbar li a {
            text-decoration: none;
            color: wheat;
        }

        .navbar li a:hover {
            color: rgb(248, 7, 19);
        }

        .search {
            color: wheat;
            float: right;
            padding: 4px;
            margin-right: 8px;
            /* border: rgb(255, 52, 52) solid 3px; */
            border-radius: 15px;

        }

        .navbar input {
            border-radius: 10px;
            border: wheat solid 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">

                </div>
            </ul>
        </nav>

    </header>
</body>

</html>