<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
      img{
        width: 52px;
    margin: auto;
    display: block;
      }
      .top{
        border: turquoise Solid 3px;
    width: 720px;
    display: block;
    margin: auto;
    padding: 4px;
     
      }
      h3{
          margin-top: 2px;
          margin-bottom: 2px;
          text-align: center;
        
      }
      .box{
          border: olive solid 3px;
          margin: 4px;
          background-color: rgb(21, 240, 192);
          width: 275px;
          /* box-sizing: border-box; */
          display: inline-block;
          padding: 5px;
      }
      .container{
          margin: auto;
          width: 1000px;
      }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a-/AOh14GggH2UV4vLxCCK64j1HXhVZ02dvndMDhU-ivi0t=s96-c-rg-br100" alt="">
        <h3>Welcome to my Website</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4>This is heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis amet excepturi debitis! Esse suscipit sunt maxime deserunt earum sit, ducimus harum a ea in magni ipsam repellat illo dolorum tempore exercitationem expedita.</p>
        </div>
    <div class="box">
        <h4>This is heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis amet excepturi debitis! Esse suscipit sunt maxime deserunt earum sit, ducimus harum a ea in magni ipsam repellat illo dolorum tempore exercitationem expedita.</p>
        </div>
    <div class="box">
        <h4>This is heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis amet excepturi debitis! Esse suscipit sunt maxime deserunt earum sit, ducimus harum a ea in magni ipsam repellat illo dolorum tempore exercitationem expedita.</p>
    </div>
    </div>
</body>
</html>