<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            border: black 2px solid;
            width: 100px;
            height: 100px;

        }
        #box1{
            background-color: chartreuse;
            position: relative;
            top: 180px;
            left: 36px;
            

        }
        #box2{
            /* display: none; */
            /* visibility: hidden; */
            background-color: cornflowerblue;
            position: relative;
            top: 120px;
            left: 24px;
        }
        #box3{
            background-color: crimson;
            position: relative;
            top: 60px;
            left: 12px;
        }
        #box4{
            background-color: cyan;
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    
</body>
</html>